C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\QL2026_Exam.exe
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\QL2026_Exam.deps.json
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\QL2026_Exam.runtimeconfig.json
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\QL2026_Exam.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\QL2026_Exam.pdb
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Humanizer.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Build.Locator.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.CodeAnalysis.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Data.Sqlite.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.Logging.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\Mono.TextTemplating.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\SQLitePCLRaw.core.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\System.CodeDom.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\System.Composition.AttributedModel.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\System.Composition.Convention.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\System.Composition.Hosting.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\System.Composition.Runtime.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\System.Composition.TypedParts.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.resources.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\bin\Debug\net9.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\QL2026_Exam.csproj.AssemblyReference.cache
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\QL2026_Exam.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\QL2026_Exam.AssemblyInfoInputs.cache
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\QL2026_Exam.AssemblyInfo.cs
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\QL2026_Exam.csproj.CoreCompileInputs.cache
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\QL2026_E.1E5F840E.Up2Date
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\QL2026_Exam.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\refint\QL2026_Exam.dll
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\QL2026_Exam.pdb
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\QL2026_Exam.genruntimeconfig.cache
C:\Users\Jerry\Desktop\GMakris\QL2026_Exam\QL2026_Exam\obj\Debug\net9.0\ref\QL2026_Exam.dll
